GDN-PIN (Ohm), GDN-PIN (V), GDN-PIN on boot (V)
pin 1: 5.15 kOhm 3.33V (Vcc)
pin 2: 0 Ohm 0V (GDN)
pin 3: 55 kOhm 0V, OV
pin 4 (kwadrat): 56 kOhm 3.33V, 0.4V-3.33V (TX)

Baud rate is 38400 bit/s

jak wpiszę w bootmenu: `i`, `r`, `p`, `a`, `s`, `d`, `g`, `k`, `n`, `m`, `Q`, `I`, `A`, `B`, `M` to coś się wyświetla

https://www.elektroda.pl/rtvforum/topic3822041.html
https://www.192-168-1-1-ip.co/vxworks/routers/1861/


Using `strings -n 6` command, we found what OS is:
ACI $Header:   //core/bsp/archives/ar2315/ar531xPlus.h-arc   1.4   Dec 27 2005 15:00:04   dai  $
VxWorks
VxWorks5.5.1
Nov  2 2010, 16:46:24
Copyright 1984-2002 Wind River Systems, Inc.
This program contains confidential information of Wind River Systems, Inc.
and disclosure and copying are prohibited.

also we found some web server files:
owowowowowowowowowowowowowowowow
AssignedIpAddrListHelpRpm.htm
&lBackNRestoreHelpRpm.htm
ChangeLoginPwdHelpRpm.htm
DateTimeCfgHelpRpm.htm
+PDdnsAddComexeHelpRpm.htm
DdnsAddHelpRpm.htm
DMZHelpRpm.htm
DomainFilterHelpRpm.htm
DynDdnsHelpRpm.htm
DiagnosticHelpRpm.htm
FireWallHelpRpm.htm
....

after `binwalk -e` we got a lot of files.
File 3A14:
Punknown boarddata rev!
Atheros AR2315
enableWdt called
ae(0,0)TP-MIPS:vxWorks h=192.168.1.18 e=192.168.1.5:0xffffff00 u=wr541 pw=123 f=0x0 tn=wr541 o=ae s=factory
resetting to factory config.
/fl/apimg
/fl/APIMG
0.0.0.0
0.0.0.0
wr340gv3.bin
TP-LINK TECHNOLOGIES CO., LTD.
TP-LINK Wireless Router WR340G
TP-LINK
_%02X%02X%02X
192.168.1.1
192.168.1.100
192.168.1.199
username
Hello123World
sm-server
Nov  2 2010
16:46:16
buf = %08X, len=%d
- %02X 
255.255.255.0
%d.%d.%d Build %02d%02d%02d Rel.%d%c%c
%s %08X
WR340G v3
r4xx: incorrect software version 0x%x, should be 0x%x!
incorrect image version 0x%x, should be 0x%x!
incorrect image version 0x%x, should be not less than 0x%x! 

....

ree Cluster = %d
  Now system is starting ...
%28s%s
Software Platform for ARM
  Copyright(C) 2001-2004 by %s
Bootrom Utility, V1.1
  Creation date: %s
  Boot Menu:
     1:  Download application program
     2:  Modify Bootrom password
     3:  Exit the menu
     4:  Reboot
     5:  User commond line
        Enter your choice(1-4):
  Press CTRL-B to enter bootmenu
  Please input Bootrom password:
  Wrong password !


